server {
    listen       ${NGINX_PORT};
    server_name  reclada.test;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    client_max_body_size 60m;

    # location /api/docs {
    #    # special handling for /api/docs path - as required for swagger
    #    proxy_pass http://host.docker.internal:3030/api/docs;
    # }

    location /api/ {
    #    rewrite /api/(.*) /$1  break;
        proxy_pass http://host.docker.internal:3000/;
    }

    location / {
        proxy_pass http://host.docker.internal:3005/;
        # to work as websocket proxy:
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
