ENV PATH="/home/ubuntu/.local/bin:${PATH}"

USER root

RUN apt-key del "E298 A3A8 25C0 D65D FD57 CBB6 5171 6619 E084 DAB9" ; apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9

RUN apt-get update && apt-get install -y python3 python3-pip python3-psycopg2 ca-certificates curl wget software-properties-common nginx gettext-base supervisor

RUN curl -LSs -o /tmp/postgrest.tar.xz "https://github.com/PostgREST/postgrest/releases/download/v7.0.1/postgrest-v7.0.1-linux-x64-static.tar.xz" \
 && tar -x -v -J -f /tmp/postgrest.tar.xz -C /tmp \
 && mv -f /tmp/postgrest /usr/local/bin/ \
 && chmod +x /usr/local/bin/postgrest

RUN curl -sL https://deb.nodesource.com/setup_14.x | bash - \
 && apt-get -y update && apt-get install -y nodejs build-essential

RUN ln -sf /dev/stdout /var/log/nginx/access.log \
 && ln -sf /dev/stderr /var/log/nginx/error.log

# Domino defaults
ENV DOMINO_PROJECT_OWNER=fake_user \
    DOMINO_PROJECT_NAME=fake_project \
    DOMINO_RUN_ID=run_id \
    PGRST_DB_SCHEMA=public \
    PGRST_DB_ANON_ROLE=anon \
    PGRST_SERVER_HOST=0.0.0.0 \
    PGRST_SERVER_PORT=3000

# awful, but works :(
RUN echo "\
[supervisord]\n\
nodaemon=true\n\
loglevel=debug\n\
logfile=/dev/null\n\
logfile_maxbytes=0\n\
pidfile=/run/supervisord.pid\n\
\n\
[program:postgrest]\n\
command=/usr/local/bin/postgrest /etc/postgrest.conf\n\
autostart = true\n\
autorestart=true\n\
startretries=0\n\
startsecs = 0\n\
stdout_events_enabled=true\n\
stderr_events_enabled=true\n\
stdout_logfile=/dev/stdout\n\
stdout_logfile_maxbytes=0\n\
stderr_logfile=/dev/stderr\n\
stderr_logfile_maxbytes=0\n\
\n\
[program:nginx]\n\
command=/usr/sbin/nginx -g 'daemon off;'\n\
autostart = true\n\
autorestart=true\n\
startretries=0\n\
startsecs = 0\n\
stdout_events_enabled=true\n\
stderr_events_enabled=true\n\
stdout_logfile=/dev/stdout\n\
stdout_logfile_maxbytes=0\n\
stderr_logfile=/dev/stderr\n\
stderr_logfile_maxbytes=0\n\
" > /etc/supervisor/supervisord.conf

