upstream postgrest {
  server localhost:3000;
}

server {
    listen 80;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    client_max_body_size 60m;

    # location /api/docs {
    #    # special handling for /api/docs path - as required for swagger
    #    proxy_pass http://host.docker.internal:3030/api/docs;
    # }

    location /api/ {
        proxy_pass http://postgrest/;
    }

    location / {
      try_files $uri /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
