[supervisord]
nodaemon=true
loglevel=debug
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:postgrest]
command=/usr/local/bin/postgrest /etc/postgrest.conf
autostart = true
autorestart=true
startretries=0
startsecs = 0
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart = true
autorestart=true
startretries=0
startsecs = 0
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
